# Retrofit-Agera-Call-Adapter

./: README.md  build.gradle
agera-call-adapter/: build.gradle
agera-call-adapter/src/androidTest/java/xyz/zpayh/retrofit2/adapter/agera/: ApplicationTest.java
agera-call-adapter/src/main/: AndroidManifest.xml
agera-call-adapter/src/main/java/xyz/zpayh/retrofit2/adapter/agera/: AgeraCallAdapterFactory.java  HttpException.java  MainHandler.java  ResponseResultRepository.java  ResponseResultRepositoryCallAdapter.java  ResultRepository.java  ResultRepositoryCallAdapter.java  SimpleResultRepository.java  SupplierResult.java
agera-call-adapter/src/main/res/values/: strings.xml
agera-call-adapter/src/test/java/xyz/zpayh/retrofit2/adapter/agera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/xyz/zpayh/retrofit2/adapter/agera/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
